<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biuromagda.Features.SiteWorkflows.SiteWorkflowsEventReceiver" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\SiteWorkflows\SiteWorkflows.EventReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biuromagda.Features.TimerJobs.TimerJobsEventReceiver" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\TimerJobs\TimerJobs.EventReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biuromagda.Features.Workflows.WorkflowsEventReceiver" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Workflows\Workflows.EventReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biuromagda.SiteWorkflows.Cleanup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteWorkflows\Cleanup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biuromagda.SiteWorkflows.WysylkaWiadomosci" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteWorkflows\WysylkaWiadomosci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biuromagda.TimerJobs.CleanupTJ" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimerJobs\CleanupTJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biuromagda.TimerJobs.WysylkaWiadomosciTJ" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimerJobs\WysylkaWiadomosciTJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>