<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="87a51bef-491d-4dfb-928a-4f9b712117e4" solutionId="87a51bef-491d-4dfb-928a-4f9b712117e4" resetWebServer="false" name="STAFix24_Biuromagda" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="BRMagda.BLL.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\STAFix24_Biuromagda_BLL\BLL.csproj" />
    <projectOutputAssembly location="BRMagda.GeneratorDrukow.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\GeneratorDrukow\GeneratorDrukow.csproj" />
    <projectOutputAssembly location="BRMagda.PdfSharp.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\PdfSharp\PdfSharp.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="bf8a4528-ff15-4340-aad1-32184e54aacf" />
    <featureReference itemId="f2f84811-bb32-4ccd-a7ae-9f62e1338e70" />
    <featureReference itemId="d9f38166-637b-47ee-9dd0-3d46980d013c" />
  </features>
  <projectItems>
    <projectItemReference itemId="18be71cb-4a94-45fb-bd5f-f629f4c15954" />
    <projectItemReference itemId="17c57b49-c946-4bca-b0d6-724a887a5856" />
    <projectItemReference itemId="0d6c4967-4d43-4054-a5b0-ce9020fbf21e" />
  </projectItems>
</package>