<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="87a51bef-491d-4dfb-928a-4f9b712117e4" solutionId="87a51bef-491d-4dfb-928a-4f9b712117e4" resetWebServer="false" name="STAFix24_Biuromagda" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="BRMagda.BLL.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\STAFix24_Biuromagda_BLL\BLL.csproj" />
    <projectOutputAssembly location="BRMagda.GeneratorDrukow.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\GeneratorDrukow\GeneratorDrukow.csproj" />
    <projectOutputAssembly location="BRMagda.PdfSharp.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\PdfSharp\PdfSharp.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="8fa69f1d-77f2-4320-9141-04d95a5956c3" />
    <featureReference itemId="d4c66a2e-a3b3-4607-9d16-2f9c0db11d52" />
    <featureReference itemId="2f4c26dd-e7b2-4f00-b421-08e5caf4c62e" />
    <featureReference itemId="4fffc521-8c38-4595-b274-f7bcda5bce75" />
    <featureReference itemId="6497f506-043c-4e8d-af05-7a78cac425cc" />
  </features>
  <projectItems>
    <projectItemReference itemId="18be71cb-4a94-45fb-bd5f-f629f4c15954" />
    <projectItemReference itemId="17c57b49-c946-4bca-b0d6-724a887a5856" />
    <projectItemReference itemId="0d6c4967-4d43-4054-a5b0-ce9020fbf21e" />
  </projectItems>
</package>