<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="87a51bef-491d-4dfb-928a-4f9b712117e4" solutionId="87a51bef-491d-4dfb-928a-4f9b712117e4" resetWebServer="false" name="STAFix24_Biuromagda" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="BRMagda.BLL.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\STAFix24_Biuromagda_BLL\BLL.csproj" />
    <projectOutputAssembly location="BRMagda.GeneratorDrukow.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\GeneratorDrukow\GeneratorDrukow.csproj" />
    <projectOutputAssembly location="BRMagda.PdfSharp.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\PdfSharp\PdfSharp.csproj" />
    <projectOutputAssembly location="BRMagda.TimerJobs.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TimerJobs\TimerJobs.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="d9f38166-637b-47ee-9dd0-3d46980d013c" />
    <featureReference itemId="af4ac181-c796-4a56-ae57-eff1625fa220" />
    <featureReference itemId="df0d036d-8289-4328-8e52-74484638f8d3" />
    <featureReference itemId="5620fcd1-3a1b-4203-92b5-4f3c567ba51d" />
  </features>
  <projectItems>
    <projectItemReference itemId="18be71cb-4a94-45fb-bd5f-f629f4c15954" />
    <projectItemReference itemId="17c57b49-c946-4bca-b0d6-724a887a5856" />
    <projectItemReference itemId="0d6c4967-4d43-4054-a5b0-ce9020fbf21e" />
  </projectItems>
</package>