<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="Templates\Szablon_DWBW300.pdf" Target="SiteAssets\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Szablon_DW_PDBW300.pdf" Target="SiteAssets\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Szablon_DWBW300hh.pdf" Target="SiteAssets\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Szablon_DW_PDBW300h.pdf" Target="SiteAssets\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Szablon_DW_PDBW300hh.pdf" Target="SiteAssets\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Szablon_DW_ZUSBW300.pdf" Target="SiteAssets\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Szablon_DW_ZUSBW300h.pdf" Target="SiteAssets\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Szablon_DW_ZUSBW300hh.pdf" Target="SiteAssets\Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Szablon_DWBW300h.pdf" Target="SiteAssets\Templates\" Type="ElementFile" />
  </Files>
</ProjectItem>