<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElasticEmailSendMailApp.ElasticTestMail">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElasticTestMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STAFix24_Biuromagda_BLL.tabKlienci">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>tabKlienci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STAFix24_Biuromagda_BLL.tabZadania">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>tabZadania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STAFix24_Biuromagda_BLL.WorkflowHelpers">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkflowHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>